.section-swiper__title {
	font-size: 16px;
	line-height: 24px;
	color: #7E7E82;
	letter-spacing: -0.2px;
	text-transform: uppercase;
	background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
}

.section-swiper {
	padding: 15px 0 34px 24px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	font-size: 18px;
	background: white;
	border: 1px solid #eaeaea;
	border-radius: 6px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide {
	width: 240px;
	height: 72px;
}

.swiper-slide__link {
	box-sizing: border-box;
	width: 240px;
	height: 72px;
	display: flex;
	justify-content: space-between;
	padding: 0 16px;
	align-items: center;
}

.price-slide {
	width: 260px;
	height: 200px;
}

.swiper-pagination {
	position: relative;
	margin-top: 15px;
}

@media (min-width: 768px) {
	.section-swiper {
		padding-right: 24px;
	}

	.swiper-slide {
		width: 224px;
		height: 72px;
		overflow-y: hidden;
	}

	.swiper {
		height: auto;
		display: flex;
	}

	.swiper-wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
		max-height: 160px;
		transition: max-height 0.5s;
	}

	.swiper-wrapper--opened {
		max-height: 340px;
	}

	.swiper-pagination {
		display: none;
	}
}

@media(min-width: 1440px) {
	.container {
		width: 1120px;
		margin: 0 auto;
	}

	.swiper-slide {
		width: 240px;
	}
}